<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Youssef Abnbi | Portfolio Website</title>

    <!-----BoxIcons----->
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-----Google Font link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>
<body>
    <!--header section-->
    <header>
        <a href="#" class="logo"><span>A</span>BNBI</a>
         
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>

        <div class="menu-btn">
            <span>INTRO</span>
            <dir class="bx bx-menu" id="menu-icon"></dir>
        </div>
    </header>
        <!--home section-->
        <section class="home">
            <div class="home-text">
                <span>Softwere Developer</span>
                <h1>Youssef Abnbi</h1>
                <p>I'm a designer, illustrator, and creator of courses,
                    templates, wireframe kits, and the occasionally useful
                    side-project.
                </p>
                <div class="main-btn">
                    <a download="CV-Youssef Abnbi" href="CV.png" class="btn">Download CV</a>
                    <a target="_blank" href="https://www.behance.net/youssefabnbi" class="btn two">Hire me Now</a>
                </div>
            </div>
            <div class="home-img">
                <img src="ana.png">
            </div>
        </section>
       
            <div class="share">
                <p>Check out my:</p>
            <div class="social">
            <a target="_blank" href="https://www.facebook.com/youssef.abnbi/"><i class='bx bxl-facebook'></i></a>
            <a target="_blank" href="https://www.behance.net/youssefabnbi"><i class='bx bxl-behance' ></i></a>
            <a target="_blank" href="https://twitter.com/3bnbi_youssef?t=o8sf25kueumz9NWPF_8bog&s=09"><i class='bx bxl-twitter'></i></a>
            <a target="_blank" href="https://github.com/ABNBI"><i class='bx bxl-github'></i></a>
            <a target="_blank" href="https://instagram.com/3bnob__.11?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram'></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/youssef-abnbi-b6570823b/"><i class='bx bxl-linkedin' ></i></a>
        </div>   
        </div> 
        
            

        
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--------JS link---------->
    <script src="src.js"></script>
    
</body>
</html>